{
  "name": "@hitarth-gg/mizukijs-xyz",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "exit 0"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
